<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
   <meta charset=UTF-8">
   <title>ASO</title>
   <link rel="shortcut icon" type="image/x-icon" href="../assets/images/ico/favicon-32.png" />
   <link rel="shortcut icon" type="image/x-icon" href="">
   <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
      rel="stylesheet">
   <!-- BEGIN: Vendor CSS-->
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/vendors.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/forms/toggle/switchery.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/plugins/forms/switch.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/core/colors/palette-switch.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/charts/chartist.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/charts/chartist-plugin-tooltip.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/tables/datatable/datatables.min.css">

   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/tables/extensions/rowReorder.dataTables.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/tables/extensions/responsive.dataTables.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/forms/icheck/icheck.css">
   <link rel="stylesheet" type="text/css" href="../assets/vendors/css/forms/icheck/custom.css">
   <!-- END: Vendor CSS-->
   <!-- BEGIN: Theme CSS-->
   <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-extended.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/colors.min.css">
   <!-- END: Theme CSS-->
   <!-- BEGIN: Page CSS-->
   <link rel="stylesheet" type="text/css" href="../assets/css/core/menu/menu-types/vertical-menu.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/core/colors/palette-gradient.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/core/colors/palette-gradient.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/pages/chat-application.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/pages/dashboard-analytics.min.css">
   <!-- END: Page CSS-->
   <!-- BEGIN: Font CSS-->
   <link rel="stylesheet" type="text/css" href="../assets/fonts/simple-line-icons/style.min.css">
   <!-- END: Font CSS-->

   <!-- BEGIN: Materual Icon-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- END: Materual Icon-->

   <!-- BEGIN: Designer Custom CSS-->
   <link rel="stylesheet" type="text/css" href="../assets/css/custom.min.css">
   <!-- END: Designer Custom CSS-->

   <!-- BEGIN: Developer Custom CSS-->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   <!-- END: Developer Custom CSS-->
</head>
<!-- END: Head-->
<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu 2-columns fixed-navbar" data-open="click" data-menu="vertical-menu"
   data-color="bg-gradient-x-blue-green" data-col="2-columns">
   <!-- BEGIN: Header-->
   <nav
      class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
         <div class="navbar-container content">
            <div class="collapse navbar-collapse show" id="navbar-mobile">
               <ul class="nav navbar-nav mr-auto float-left">
                  <li class="nav-item mobile-menu d-md-none mr-auto">
                     <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                        <i class="ft-menu"></i>
                     </a>
                  </li>
                  <li class="nav-item d-none d-md-block">
                     <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                        <i class="ft-menu"></i>
                     </a>
                  </li>
                  <li class="dropdown d-none d-md-block mr-1">
                     <a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                        Apps
                     </a>
                     <div class="dropdown-menu">
                        <div class="arrow_box">
                           <a class="dropdown-item" href="email-application.html">
                              <i class="ft-user"></i> Email
                           </a>
                           <a class="dropdown-item" href="chat-application.html">
                              <i class="ft-mail"></i> Chat
                           </a>
                           <a class="dropdown-item" href="project-summary.html">
                              <i class="ft-briefcase"></i> Project Summary
                           </a>
                           <a class="dropdown-item" href="full-calender.html">
                              <i class="ft-calendar"></i> Calendar
                           </a>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item dropdown navbar-search">
                     <a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#">
                        <i class="ficon ft-search"></i>
                     </a>
                     <ul class="dropdown-menu">
                        <li class="arrow_box">
                           <form action="#" method="POST">
                              <div class="input-group search-box">
                                 <div class="position-relative has-icon-right full-width">
                                    <input class="form-control" id="search" name="search" type="text"
                                       placeholder="Search here...">
                                    <div class="form-control-position navbar-search-close">
                                       <i class="ft-x"></i>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav float-right">
                  <li class="dropdown dropdown-language nav-item">
                     <a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="flag-icon flag-icon-us"></i>
                        <span class="selected-language"></span>
                     </a>
                     <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                        <div class="arrow_box">
                           <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i>
                              English</a>
                           <a class="dropdown-item" href="#">
                              <i class="flag-icon flag-icon-bd"></i> Bangla</a>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown dropdown-notification nav-item">
                     <a class="nav-link nav-link-label" href="#" data-toggle="dropdown">
                        <i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i>
                        <span class="badge badge-pill badge-sm badge-danger badge-up badge-glow">5</span></a>
                     <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                        <div class="arrow_box_right">
                           <li class="dropdown-menu-header">
                              <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6>
                           </li>
                           <li class="scrollable-container media-list w-100">
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left align-self-center"><i
                                          class="ft-share info font-medium-4 mt-2"></i></div>
                                    <div class="media-body">
                                       <h6 class="media-heading info">New Order Received</h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">Lorem ipsum
                                          dolor sit amet!
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:30
                                             PM</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left align-self-center"><i
                                          class="ft-save font-medium-4 mt-2 warning"></i>
                                    </div>
                                    <div class="media-body">
                                       <h6 class="media-heading warning">New User Registered</h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">Aliquam
                                          tincidunt mauris eu
                                          risus.
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">10:05
                                             AM</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left align-self-center"><i
                                          class="ft-repeat font-medium-4 mt-2 danger"></i>
                                    </div>
                                    <div class="media-body">
                                       <h6 class="media-heading danger">New Purchase</h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">Lorem ipsum
                                          dolor sit
                                          ametest?
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted"
                                             datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left align-self-center"><i
                                          class="ft-shopping-cart font-medium-4 mt-2 primary"></i></div>
                                    <div class="media-body">
                                       <h6 class="media-heading primary">New Item In Your Cart</h6>
                                       <small>
                                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last
                                             week</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left align-self-center"><i
                                          class="ft-heart font-medium-4 mt-2 info"></i></div>
                                    <div class="media-body">
                                       <h6 class="media-heading info">New Sale</h6>
                                       <small>
                                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last
                                             month</time></small>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="dropdown-menu-footer"><a class="dropdown-item info text-right pr-1"
                                 href="javascript:void(0)">Read all</a></li>
                        </div>
                     </ul>
                  </li>
                  <li class="dropdown dropdown-notification nav-item">
                     <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i
                           class="ficon ft-mail"></i></a>
                     <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                        <div class="arrow_box_right">
                           <li class="dropdown-menu-header">
                              <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                           </li>
                           <li class="scrollable-container media-list w-100">
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img
                                             src="../assets/images/portrait/small/avatar-s-6.png" alt="avatar"></span>
                                    </div>
                                    <div class="media-body">
                                       <h6 class="media-heading text-bold-700">Sarah Montery<i
                                             class="ft-circle font-small-2 success float-right"></i></h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">Everything
                                          looks good. I
                                          will provide...
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:55
                                             PM</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left"><span class="avatar avatar-sm rounded-circle"><span
                                             class="media-object rounded-circle text-circle bg-warning">E</span></span>
                                    </div>
                                    <div class="media-body">
                                       <h6 class="media-heading text-bold-700">Eliza Elliot<i
                                             class="ft-circle font-small-2 danger float-right"></i></h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">Okay. here is
                                          some more
                                          details...
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">2:10
                                             AM</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img
                                             src="../assets/images/portrait/small/avatar-s-3.png" alt="avatar"></span>
                                    </div>
                                    <div class="media-body">
                                       <h6 class="media-heading text-bold-700">Kelly Reyes<i
                                             class="ft-circle font-small-2 warning float-right"></i></h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">Check once and
                                          let me know
                                          if you...
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted"
                                             datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                    </div>
                                 </div>
                              </a>
                              <a href="javascript:void(0)">
                                 <div class="media">
                                    <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img
                                             src="../assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span>
                                    </div>
                                    <div class="media-body">
                                       <h6 class="media-heading text-bold-700">Tonny Deep<i
                                             class="ft-circle font-small-2 danger float-right"></i></h6>
                                       <p class="notification-text font-small-3 text-muted text-bold-600">We will start
                                          new project
                                          development...
                                       </p>
                                       <small>
                                          <time class="media-meta text-muted"
                                             datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="dropdown-menu-footer"><a class="dropdown-item text-right info pr-1"
                                 href="javascript:void(0)">Read all</a></li>
                        </div>
                     </ul>
                  </li>
                  <li class="dropdown dropdown-user nav-item">
                     <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"> <span
                           class="avatar avatar-online"><img src="../assets/images/portrait/small/avatar-s-19.png"
                              alt="avatar"></span></a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="arrow_box_right">
                           <a class="dropdown-item" href="#"><span class="avatar avatar-online"><img
                                    src="../assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span
                                    class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a
                              class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a
                              class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i>
                              Task</a><a class="dropdown-item" href="chat-application.html"><i
                                 class="ft-message-square"></i> Chats</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </nav>
   <!-- END: Header-->

   <!-- BEGIN: Main Menu-->
   <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true"
      data-img="../assets/images/backgrounds/02.jpg">
      <div class="navbar-header">
         <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto">
               <a class="navbar-brand" href="dashboard.html">
                  <!-- <h3 class="brand-text">ASO</h3> -->
                  <img class="brand-logo mt-1" alt="logo" src="../assets/images/logo/logo.png" style="width:120px" />
               </a>
            </li>
            <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
         </ul>
      </div>
      <div class="navigation-background"></div>

      <div class="main-menu-content">
         <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

            <li class="nav-item">
               <a href="dashboard.html">
                  <i class="material-icons dark-blue">home</i>
                  <span class="menu-title" data-i18n="">
                     Marketing Panel
                  </span>
               </a>
            </li>
            <li class="nav-item">
               <a href="marketer_list.html">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">
                     Marketer List
                  </span>
               </a>
            </li>
            <li class="nav-item">
               <a href="marketer_statement.html">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">
                     Marketer Statement
                  </span>
               </a>
            </li>
            <li class="nav-item">
               <a href="withdraw_request.html">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">
                     Withdraw Request
                  </span>
               </a>
            </li>
            <li class=" nav-item">
               <a href="#">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">Withdraw Report</span>
               </a>
               <ul class="menu-content">
                  <li>
                     <a href="withdraw_complete.html" class="menu-item">Complete</a>
                  </li>
                  <li>
                     <a href="withdraw_cancel.html" class="menu-item">Cancel</a>
                  </li>
               </ul>
            </li>
            <li class="nav-item">
               <a href="notice.html">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">
                     Notice
                  </span>
               </a>
            </li>
            <li class="nav-item">
               <a href="ads.html">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">
                     Ads.
                  </span>
               </a>
            </li>
            <li class=" nav-item">
               <a href="#">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">Basic Information</span>
               </a>
               <ul class="menu-content">
                  <li>
                     <a href="training_video.html" class="menu-item">Training Videos</a>
                  </li>
                  <li>
                     <a href="helpline.html" class="menu-item">Helpline</a>
                  </li>
               </ul>
            </li>
            <li class=" nav-item">
               <a href="#">
                  <i class="material-icons dark-blue">assignment_turned_in</i>
                  <span class="menu-title" data-i18n="">Blog</span>
               </a>
               <ul class="menu-content">
                  <li>
                     <a href="blog_list.html" class="menu-item">Blog List</a>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </div>
   <!-- END: Main Menu-->

   <!-- BEGIN: Main Content start-->
   <div class="app-content content">
      <div class="content-wrapper">
         <div class="content-header row">
            <div class="content-body  container-fluid">
               <!-- Minimal statistics section start -->
               <section id="minimal-statistics">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="float-right mb-1">
                           <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                              data-target="#new_create">
                              <i class="fa fa-plus"></i> Create New Ads.
                           </button>

                           <!-- add Model -->
                           <div class="modal fade" id="new_create" tabindex="-1" role="dialog"
                              aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <h5 class="modal-title" id="exampleModalLabel">
                                          Add new ads.
                                       </h5>
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                       </button>
                                    </div>

                                    <div class="modal-body">
                                       <form action="#" method="POST">
                                          <div class="form-group">
                                             <label for="image" class="col-form-label">Image</label>
                                             <input type="file" class="form-control"
                                                onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])"
                                                id="image">
                                             <img src="" id="blah" width="200" alt="">
                                          </div>
                                          <div class="form-group">
                                             <label for="s_date" class="col-form-label">Start Date</label>
                                             <input type="date" class="form-control" id="s_date">
                                          </div>
                                          <div class="form-group">
                                             <label for="end_date" class="col-form-label">End Date</label>
                                             <input type="date" class="form-control" id="end_date">
                                          </div>
                                          <div class="form-group">
                                             <label for="url" class="col-form-label">Url</label>
                                             <input type="url" placeholder="Enter Url" class="form-control" id="url">
                                          </div>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck3"
                                                checked="">
                                             <label class="form-check-label" for="defaultCheck3">
                                                Active
                                             </label>
                                          </div>
                                          <div class="modal-footer">
                                             <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                             <button type="submit" class="btn btn-primary">ADD NEW</button>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- add Model End -->
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <!-- card repeat -->
                     <div class="timeline-card card border-grey border-lighten-2">
                        <div class="card-header">
                           <h4 class="card-title">
                              <a href="#">Recent Project</a>
                           </h4>
                           <p class="card-subtitle text-muted mb-0 pt-1">
                              <span class="font-small-3">5 hours ago</span>
                           </p>
                           <a class="heading-elements-toggle">
                              <i class="la la-ellipsis-v font-medium-3"></i>
                           </a>
                           <div class="heading-elements">
                              <ul class="list-inline mb-0">
                                 <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                 <li>
                                    <a data-action="reload">
                                       <i class="ft-rotate-cw"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a data-action="expand">
                                       <i class="ft-maximize"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="card-content">
                           <div class="row m-1">
                              <div class="col-lg-4">
                                 <div class="align-self-center">
                                    <img class="img-fluid" src="../assets/images/portfolio/width-1200/portfolio-1.jpg"
                                       alt="Timeline Image 1">
                                 </div>
                              </div>
                              <div class="col-lg-8">
                                 <div class="text-center">
                                    <h3 class="font-large-1">Project A</h3>
                                    <div class="row my-2">
                                       <div
                                          class="col-sm-4 col-12 border-right-blue-grey border-right-lighten-5 text-center">
                                          <p class="blue-grey lighten-2 mb-0">Status</p>
                                          <p class="font-medium-3 text-bold-400">Completed</p>
                                       </div>
                                       <div
                                          class="col-sm-4 col-12 border-right-blue-grey border-right-lighten-5 text-center">
                                          <p class="blue-grey lighten-2 mb-0">Starting</p>
                                          <p class="font-medium-3 text-bold-400">05-01-2022</p>
                                       </div>
                                       <div class="col-sm-4 col-12 text-center">
                                          <p class="blue-grey lighten-2 mb-0">Ending</p>
                                          <p class="font-medium-3 text-bold-400">05-01-2023</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <p class="line-height-2 p-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                              sed odio risus. Integer sit amet dolor elit. Suspendisse ac neque in lacus venenatis
                              convallis. Sed eu lacus odio</p>


                           <ul class="list-inline mb-1 mr-1 float-right">
                              <li class="pr-1">
                                 <a href="#" class="" data-toggle="modal" data-target="#edit">
                                    <span class="fa fa-edit"></span> Edit</a>
                              </li>
                              <li>
                                 <a href="https://www.shwapno.com/" target="_blank" class="">
                                    <span class="fa fa-share-alt"></span> Ads. Link </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- card repeat -->

                     <!-- card repeat -->
                     <div class="timeline-card card border-grey border-lighten-2">
                        <div class="card-header">
                           <h4 class="card-title">
                              <a href="#">Recent Project</a>
                           </h4>
                           <p class="card-subtitle text-muted mb-0 pt-1">
                              <span class="font-small-3">5 hours ago</span>
                           </p>
                           <a class="heading-elements-toggle">
                              <i class="la la-ellipsis-v font-medium-3"></i>
                           </a>
                           <div class="heading-elements">
                              <ul class="list-inline mb-0">
                                 <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                 <li>
                                    <a data-action="reload">
                                       <i class="ft-rotate-cw"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a data-action="expand">
                                       <i class="ft-maximize"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="card-content">
                           <div class="row m-1">
                              <div class="col-lg-4">
                                 <div class="align-self-center">
                                    <img class="img-fluid" src="../assets/images/portfolio/width-1200/portfolio-1.jpg"
                                       alt="Timeline Image 1">
                                 </div>
                              </div>
                              <div class="col-lg-8">
                                 <div class="text-center">
                                    <h3 class="font-large-1">Project A</h3>
                                    <div class="row my-2">
                                       <div
                                          class="col-sm-4 col-12 border-right-blue-grey border-right-lighten-5 text-center">
                                          <p class="blue-grey lighten-2 mb-0">Status</p>
                                          <p class="font-medium-3 text-bold-400">Completed</p>
                                       </div>
                                       <div
                                          class="col-sm-4 col-12 border-right-blue-grey border-right-lighten-5 text-center">
                                          <p class="blue-grey lighten-2 mb-0">Starting</p>
                                          <p class="font-medium-3 text-bold-400">05-01-2022</p>
                                       </div>
                                       <div class="col-sm-4 col-12 text-center">
                                          <p class="blue-grey lighten-2 mb-0">Ending</p>
                                          <p class="font-medium-3 text-bold-400">05-01-2023</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <p class="line-height-2 p-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                              sed odio risus. Integer sit amet dolor elit. Suspendisse ac neque in lacus venenatis
                              convallis. Sed eu lacus odio</p>


                           <ul class="list-inline mb-1 mr-1 float-right">
                              <li class="pr-1">
                                 <a href="#" class="" data-toggle="modal" data-target="#edit">
                                    <span class="fa fa-edit"></span> Edit</a>
                              </li>
                              <li>
                                 <a href="https://www.shwapno.com/" target="_blank" class="">
                                    <span class="fa fa-share-alt"></span> Ads. Link </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- card repeat -->

                     <!-- Edit Model -->
                     <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <h5 class="modal-title" id="exampleModalLabel">
                                    Edit new ads.
                                 </h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                 </button>
                              </div>

                              <div class="modal-body">
                                 <form action="#" method="POST">
                                    <div class="form-group">
                                       <label for="image" class="col-form-label">Image</label>
                                       <input type="file" class="form-control"
                                          onchange="document.getElementById('blah2').src = window.URL.createObjectURL(this.files[0])"
                                          id="image">
                                       <img src="../assets/images/portfolio/portfolio-1.jpg" id="blah2" width="200" alt="">
                                    </div>
                                    <div class="form-group">
                                       <label for="s_date" class="col-form-label">Start Date</label>
                                       <input type="date" class="form-control" id="s_date">
                                    </div>
                                    <div class="form-group">
                                       <label for="end_date" class="col-form-label">End Date</label>
                                       <input type="date" class="form-control" id="end_date">
                                    </div>
                                    <div class="form-group">
                                       <label for="url" class="col-form-label">Url</label>
                                       <input type="url" value="https://www.shwapno.com" placeholder="Enter Url" class="form-control" id="url">
                                    </div>
                                    <div class="form-check">
                                       <input class="form-check-input" type="checkbox" value="" id="defaultCheck3"
                                          checked="">
                                       <label class="form-check-label" for="defaultCheck3">
                                          Active
                                       </label>
                                    </div>
                                    <div class="modal-footer">
                                       <button type="button" class="btn btn-secondary"
                                          data-dismiss="modal">Close</button>
                                       <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Edit Model End -->


                  </div>
               </section>
               <!-- // Minimal statistics section end -->
            </div>
         </div>
      </div>
   </div>
   <!-- END: Main Content end-->

   <!-- BEGIN: Customizer-->
   <div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block">
      <a class="customizer-close" href="#"><i class="ft-x font-medium-3"></i></a><a
         class="customizer-toggle bg-green box-shadow-3" href="#" id="customizer-toggle-setting">
         <i class="ft-settings font-medium-3 spinner black"></i>
      </a>
      <div class="customizer-content p-2">
         <h5 class="mt-1 mb-1 text-bold-500">Navbar Color Options</h5>
         <div class="navbar-color-options clearfix">
            <div class="gradient-colors mb-1 clearfix">

               <div class="bg-gradient-x-blue-green navbar-color-option" data-bg="bg-gradient-x-blue-green"
                  title="bg-gradient-x-blue-green"></div>

               <div class="bg-gradient-x-purple-green navbar-color-option" data-bg="bg-gradient-x-purple-green"
                  title="bg-gradient-x-purple-green"></div>

               <div class="bg-success navbar-color-option" data-bg="bg-success" title="success"></div>

               <div class="bg-gradient-x-blue-cyan navbar-color-option" data-bg="bg-gradient-x-blue-cyan"
                  title="bg-gradient-x-blue-cyan"></div>

            </div>
         </div>
         <hr>
         <h5 class="mt-1 mb-1 text-bold-500">Sidebar menu Background</h5>
         <div class="row sidebar-color-options ml-0">
            <label for="sidebar-color-option" class="card-title font-medium-2 mr-2">White Mode</label>
            <div class="text-center mb-1">
               <input type="checkbox" id="sidebar-color-option" class="switchery" data-size="xs" />
            </div>
            <label for="sidebar-color-option" class="card-title font-medium-2 ml-2">Dark Mode</label>
         </div>
         <hr>
         <label for="collapsed-sidebar" class="font-medium-2">Menu Collapse</label>
         <div class="float-right">
            <input type="checkbox" id="collapsed-sidebar" class="switchery" data-size="xs" />
         </div>
         <hr>
         <!--Sidebar Background Image Starts-->
         <h5 class="mt-1 mb-1 text-bold-500">Sidebar Background Image</h5>
         <div class="cz-bg-image row">
            <div class="col mb-3">
               <img src="../assets/images/backgrounds/04.jpg" class="rounded sidiebar-bg-img" width="50" height="100"
                  alt="background image">
            </div>
            <div class="col mb-3">
               <img src="../assets/images/backgrounds/01.jpg" class="rounded sidiebar-bg-img" width="50" height="100"
                  alt="background image">
            </div>
            <div class="col mb-3">
               <img src="../assets/images/backgrounds/02.jpg" class="rounded sidiebar-bg-img" width="50" height="100"
                  alt="background image">
            </div>
            <div class="col mb-3">
               <img src="../assets/images/backgrounds/05.jpg" class="rounded sidiebar-bg-img" width="50" height="100"
                  alt="background image">
            </div>
         </div>
         <!--Sidebar Background Image Ends-->
         <!--Sidebar BG Image Toggle Starts-->
         <div class="sidebar-image-visibility">
            <div class="row ml-0">
               <label for="toggle-sidebar-bg-img" class="card-title font-medium-2 mr-2">Hide Image</label>
               <div class="text-center mb-1">
                  <input type="checkbox" id="toggle-sidebar-bg-img" class="switchery" data-size="xs" checked />
               </div>
               <label for="toggle-sidebar-bg-img" class="card-title font-medium-2 ml-2">Show Image</label>
            </div>
         </div>
         <!--Sidebar BG Image Toggle Ends-->
      </div>
   </div>
   <!-- End: Customizer-->
   <!-- BEGIN: Footer-->
   <footer class="footer footer-static footer-light navbar-border navbar-shadow">
      <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
         <span class="float-md-left d-block d-md-inline-block">2023 &copy; Copyright <a
               class="text-bold-800 grey darken-2" href="https://aso.com.bd" target="_blank">ASO</a></span>
         <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
            <li class="list-inline-item"><a class="my-1" href="#" target="_blank"> Support</a></li>
         </ul>
      </div>
   </footer>
   <!-- END: Footer-->
   <!-- BEGIN: Vendor JS-->
   <script src="../assets/vendors/js/vendors.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/forms/toggle/switchery.min.js" type="text/javascript"></script>
   <script src="../assets/js/scripts/forms/switch.min.js" type="text/javascript"></script>
   <!-- BEGIN Vendor JS-->
   <!-- BEGIN: Page Vendor JS-->
   <script src="../assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>

   <script src="../assets/vendors/js/tables/jquery.dataTables.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/tables/datatable/dataTables.responsive.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/tables/datatable/dataTables.rowReorder.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
   <!-- END: Page Vendor JS-->
   <!-- BEGIN: Theme JS-->
   <script src="../assets/js/core/app-menu.min.js" type="text/javascript"></script>
   <script src="../assets/js/core/app.min.js" type="text/javascript"></script>
   <script src="../assets/js/scripts/customizer.min.js" type="text/javascript"></script>
   <script src="../assets/vendors/js/jquery.sharrre.js" type="text/javascript"></script>
   <!-- END: Theme JS-->
   <!-- BEGIN: Page JS-->
   <script src="../assets/js/scripts/pages/dashboard-analytics.min.js" type="text/javascript"></script>
   <!-- END: Page JS-->
   <!-- BEGIN: Page JS-->
   <script src="../assets/js/scripts/tables/datatables/datatable-basic.min.js" type="text/javascript"></script>
   <!-- END: Page JS-->
   <!-- END: Page JS-->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <!-- BEGIN: Page JS-->
   <script src="../assets/js/scripts/pages/users-contacts.min.js" type="text/javascript"></script>
   <!-- END: Page JS-->

   <script>
      $('.deleted-click').click(function () {
         Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
         }).then((result) => {
            if (result.isConfirmed) {
               Swal.fire(
                  'Deleted!',
                  'Your file has been deleted.',
                  'success'
               )
            }
         })
      });
   </script>
</body>
<!-- END: Body-->

</html>